MainPage.xaml

<Page
    x:Class="MobileServices.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <ProgressBar Name="BusyProgressBar" Visibility="Collapsed" IsIndeterminate="True" />
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">WINDOWS AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >Tables Viewer</TextBlock>
                    <ComboBox Name="TableSelector" ItemsSource="{Binding Newa}" SelectionChanged="TableSelector_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid>

                    <GridView Name="ListItems" Margin="62,10,0,0" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single">
                        <GridView.Header>
                            <GridView Name="ItemsHeader">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </GridView.Header>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <GridView Name="InnerGridView" ItemsSource="{Binding Values}" SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value, Mode=TwoWay}" Background="{Binding ValidationError}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsReadOnly="False"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BottomAppBarDelete" Tag="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" HorizontalAlignment="Left" Click="DeleteClick" />
                <Button x:Name="BottomAppBarUpdate" Tag="Update" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Left" Click="UpdateClick" />
                <Button x:Name="BottomAppBarRefresh" Tag="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Left" Click="RefreshClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
