MasterKeyInputPage.xaml

<Page
    x:Class="MobileServices.MasterKeyInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <ProgressBar Name="BusyProgressBar" Visibility="Collapsed" IsIndeterminate="True" />
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">WINDOWS AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >Tables Viewer</TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter your master key" FontSize="28" HorizontalAlignment="Center" />
                <TextBox Name="MasterKeyTextBox" FontSize="24" Margin="0,30,0,30" Width="500" HorizontalAlignment="Center" />
                <Button Click="ButtonClick" HorizontalAlignment="Center" FontSize="28">Start</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
